# MCDungeonsWeapons

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/chronosacaria/mcdw/: Mcdw.java
src/main/java/chronosacaria/mcdw/api/interfaces/: IDualWielding.java  IExclusiveAOECloud.java  IInnateEnchantment.java  IMcdwEnchantedArrow.java  IOffhandAttack.java
src/main/java/chronosacaria/mcdw/api/util/: AOECloudHelper.java  AOEHelper.java  AbilityHelper.java  CleanlinessHelper.java  EnchantmentRestriction.java  InnateEnchantmentBuilder.java  InventoryHelper.java  PlayerAttackHelper.java  ProjectileEffectHelper.java  RangedAttackHelper.java  RarityHelper.java
src/main/java/chronosacaria/mcdw/bases/: McdwAxe.java  McdwBow.java  McdwCrossbow.java  McdwCustomWeaponBase.java  McdwDagger.java  McdwDoubleAxe.java  McdwGauntlet.java  McdwGlaive.java  McdwHammer.java  McdwLongbow.java  McdwPick.java  McdwScythe.java  McdwShield.java  McdwShortbow.java  McdwSickle.java  McdwSoulDagger.java  McdwSpear.java  McdwStaff.java  McdwSword.java  McdwWhip.java
src/main/java/chronosacaria/mcdw/client/: McdwClient.java  OffhandAttackChecker.java
src/main/java/chronosacaria/mcdw/compat/: RangedWeaponAPICompat.java
src/main/java/chronosacaria/mcdw/configs/: CompatibilityFlags.java  EnchantmentIDConfigHelper.java  McdwConfig.java  McdwEnableItemsConfig.java  McdwEnchantmentSettingsConfig.java  McdwEnchantmentsConfig.java  McdwNewLootConfig.java  McdwNewStatsConfig.java
src/main/java/chronosacaria/mcdw/damagesources/: OffHandDamageSource.java
src/main/java/chronosacaria/mcdw/data/: ConfigItemEnabledCondition.java
src/main/java/chronosacaria/mcdw/effects/: EnchantmentEffects.java
src/main/java/chronosacaria/mcdw/enchants/enchantments/: AccelerateEnchantment.java  AmbushEnchantment.java  AnimaConduitEnchantment.java  BonusShotEnchantment.java  BurstBowstringEnchantment.java  BusyBeeEnchantment.java  ChainReactionEnchantment.java  ChainsEnchantment.java  ChargeEnchantment.java  CobwebShotEnchantment.java  CommittedEnchantment.java  CriticalHitEnchantment.java  DippingPoisonEnchantment.java  DynamoEnchantment.java  EchoEnchantment.java  EnigmaResonatorEnchantment.java  ExplodingEnchantment.java  FreezingEnchantment.java  FuseShotEnchantment.java  GravityEnchantment.java  GrowingEnchantment.java  GuardingStrikeEnchantment.java  IllagersBaneEnchantment.java  JunglePoisonEnchantment.java  LeechingEnchantment.java  LevitationShotEnchantment.java  MultishotBowEnchantment.java  OverchargeEnchantment.java  PainCycleEnchantment.java  PhantomsMarkEnchantment.java  PoisonCloudEnchantment.java  ProspectorEnchantment.java  RadianceEnchantment.java  RampagingEnchantment.java  RefreshmentEnchantment.java  ReplenishEnchantment.java  RicochetEnchantment.java  RushdownEnchantment.java  ShadowBarbEnchantment.java  ShadowShotEnchantment.java  (+13 more)
src/main/java/chronosacaria/mcdw/enchants/goals/: GoalUtils.java  WildRageAttackGoal.java
src/main/java/chronosacaria/mcdw/enchants/summons/: IBeeSummoning.java
src/main/java/chronosacaria/mcdw/enchants/types/: AOEEnchantment.java  DamageBoostEnchantment.java  HealingEnchantment.java  RangedEnchantment.java
src/main/java/chronosacaria/mcdw/enums/: AxesID.java  BowsID.java  CrossbowsID.java  DaggersID.java  DoubleAxesID.java  EnchantmentsID.java  GauntletsID.java  GlaivesID.java  HammersID.java  IMcdwWeaponID.java  IMeleeWeaponID.java  IRangedWeaponID.java  IShieldID.java  ItemsID.java  LongbowsID.java  PicksID.java  ScythesID.java  SettingsID.java  ShieldsID.java  ShortbowsID.java  SicklesID.java  SoulDaggersID.java  SpearsID.java  StavesID.java  SwordsID.java  WhipsID.java
src/main/java/chronosacaria/mcdw/items/: BeeStingerItem.java
src/main/java/chronosacaria/mcdw/mixin/: McdwMixinPlugin.java
src/main/java/chronosacaria/mcdw/networking/: OffhandAttackPacket.java
src/main/java/chronosacaria/mcdw/registries/: CompatRegistry.java  EnchantmentRestrictionsRegistry.java  EnchantsRegistry.java  EntityAttributesRegistry.java  ItemGroupRegistry.java  ItemsRegistry.java  LootTablesRegistry.java  ParticlesRegistry.java  SoundEventsRegistry.java  StatusEffectsRegistry.java  SummonedEntityRegistry.java
src/main/java/chronosacaria/mcdw/statuseffects/: AccelerateStatusEffect.java  DynamoStatusEffect.java  PainCycleStatusEffect.java  ShadowFormStatusEffect.java
src/main/java/dev/timefall/mcdw/: Mcdw.java
src/main/resources/: fabric.mod.json  mcdw.mixins.json
src/main/resources/assets/mcdw/lang/: en_gb.json  en_us.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/data/mcdw/recipes/: axe_anchor.json  axe_axe.json  axe_encrusted_anchor.json  axe_firebrand.json  axe_highland.json  bow_bonebow.json  bow_bubble_bow.json  bow_bubble_burster.json  bow_burst_gale_bow.json  bow_call_of_the_void.json  bow_echo_of_the_valley.json  bow_elite_power_bow.json  bow_green_menace.json  bow_guardian_bow.json  bow_haunted_bow.json  bow_hunters_promise.json  bow_hunting_bow.json  bow_longbow.json  bow_lost_souls.json  bow_love_spell_bow.json  bow_masters_bow.json  bow_mechanical_shortbow.json  bow_nocturnal_bow.json  bow_phantom_bow.json  bow_pink_scoundrel.json  bow_power_bow.json  bow_purple_storm.json  bow_red_snake.json  bow_sabrewing.json  bow_shivering_bow.json  bow_shortbow.json  bow_snow_bow.json  bow_soul_bow.json  bow_trickbow.json  bow_twin_bow.json  bow_twisting_vine_bow.json  bow_void_bow.json  bow_web_bow.json  bow_weeping_vine_bow.json  bow_wind_bow.json  (+87 more)
(+436 files in other folders)
