plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenLocal()
    maven {
        url "https://maven.terraformersmc.com/"
    }
    maven {
        url "https://maven.blamejared.com/"
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "modid" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }

    accessWidenerPath = file("src/main/resources/mcdw.accesswidener")

}


dependencies {
    //to change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    // TODO REMOVE WHEN NOT NEEDED ANYMORE
    modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabricKotlinVersion}"
    modImplementation "net.peanuuutz.tomlkt:tomlkt:0.3.7"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Clumps
    modImplementation "com.blamejared.clumps:Clumps-fabric-${project.minecraft_version}:${project.clumps_version}"

    // Ranged Weapon API
    //modImplementation "maven.modrinth:ranged-weapon-api:${project.ranged_weapon_api_version}"

    // Fzzy Config
    modImplementation "maven.modrinth:fzzy-config:${project.fzzy_config}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "fabric_loader", project.fabric_loader_version
    inputs.property "fzzy_config", project.fzzy_config


    filesMatching("fabric.mod.json") {
        expand (
                "version": project.version,
                "fabric_loader": project.fabric_loader_version,
                "fzzy_config": project.fzzy_config
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}


java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}

fabricApi {
    configureDataGeneration()
}